<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6vf-5j-mKy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WfE-1j-Tz9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2mF-Nd-nge" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mF-Nd-nge" id="pJS-cf-CvK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-nR-P7Y">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PV2-nR-P7Y" secondAttribute="bottom" constant="8" id="4qT-d8-ocH"/>
                                                <constraint firstItem="PV2-nR-P7Y" firstAttribute="top" secondItem="pJS-cf-CvK" secondAttribute="top" constant="8" id="HWO-8f-7WC"/>
                                                <constraint firstAttribute="trailing" secondItem="PV2-nR-P7Y" secondAttribute="trailing" constant="8" id="Zmf-pX-2Qr"/>
                                                <constraint firstItem="PV2-nR-P7Y" firstAttribute="leading" secondItem="pJS-cf-CvK" secondAttribute="leading" constant="8" id="l3e-4H-LPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetText" destination="PV2-nR-P7Y" id="BSQ-eP-5bm"/>
                                            <segue destination="jps-cu-uIQ" kind="show" identifier="showDetailSegue" id="eZw-4S-X45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-hI-ZRv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WfE-1j-Tz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Niy-dg-Q48"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WfE-1j-Tz9" secondAttribute="bottom" id="SRm-ei-ijR"/>
                            <constraint firstAttribute="trailing" secondItem="WfE-1j-Tz9" secondAttribute="trailing" id="Z7E-Uo-Pfj"/>
                            <constraint firstAttribute="trailing" secondItem="cUp-hI-ZRv" secondAttribute="trailing" id="aMM-mv-vpN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cUp-hI-ZRv" secondAttribute="bottom" id="bNV-7b-1Yq"/>
                            <constraint firstItem="cUp-hI-ZRv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qM9-h4-jiD"/>
                            <constraint firstItem="cUp-hI-ZRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t8R-Dr-IVC"/>
                            <constraint firstItem="WfE-1j-Tz9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x3E-Sy-guo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NRw-e5-ilZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cUp-hI-ZRv" id="DuD-Qv-uLJ"/>
                        <outlet property="tableView" destination="WfE-1j-Tz9" id="RgK-Km-lDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="37.331334332833585"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="5Q8-FK-uH7">
            <objects>
                <viewController id="jps-cu-uIQ" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k79-31-I2b"/>
                        <viewControllerLayoutGuide type="bottom" id="kGJ-hd-59T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvO-lR-PYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4z-3M-cEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdQ-3S-eP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vf-5j-mKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxg-Hf-v8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SNM-ox-4A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txq-IK-wnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
